C:\Users\emosadegh\.nuget\packages\xamarin.googleplayservices.basement\118.2.0.6\proguard\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\a2ef43c4-9bd0-455b-9148-9bd989a9807d.txt
C:\Users\emosadegh\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2.7\proguard\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\4cb6dd15-8f75-4194-8964-2e604f3d8965.txt
C:\Users\emosadegh\.nuget\packages\xamarin.googleplayservices.base\118.2.0.6\proguard\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\25ad9647-3484-470a-9077-ece144bb130b.txt
C:\Users\emosadegh\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\35937739-d350-4626-af08-adfd10222d73.txt
C:\Users\emosadegh\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\d91383ff-3d34-464f-99ce-cee8c8e1e37f.txt
C:\Users\emosadegh\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\8b4c72d9-4e7f-4ba4-8e8a-82742843add6.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\73\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\b8e76b01-ec09-471c-92a7-779af4d8e897.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\75\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\f510d29d-7246-4cb1-8ed5-deed3fc55a63.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\78\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\c7f6e3f8-55f7-4689-a924-9921ba3c60cc.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\81\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\584f3398-f092-472d-917e-6b71d2f4c56b.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\84\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\578e1a28-7200-4735-b13b-f0a59e9015c6.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\85\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\6c1b18d7-a11e-458d-a0c6-6b0049c55c3b.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\89\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\d50d9948-411c-4768-a6d4-6eb981b7c585.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\91\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\3b9683e1-011a-49bb-bfbc-2c41f60ee910.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\93\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\8d4a89fe-c72e-48e0-90fa-2e9a5cadf496.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\96\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\3a9ecb4e-3e1c-40ce-9093-4bc90fc820a0.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\97\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\c1dff92d-60c2-4e51-871d-60d2df5ecb44.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\100\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\f61e5734-1c81-4411-bf23-50d1df072799.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\108\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\46ba58c3-5701-4ca4-9e69-1151f1a8a710.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\110\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\b72d4bf5-88f7-4a91-8d66-70c309fd9b68.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\113\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\e3ac4619-01ed-4b2a-ba56-f543b9570a65.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\115\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\7aac2bae-5b33-4c17-a582-8da81789d672.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\116\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\c09f1e73-7264-4c35-9a1e-1af811c01806.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\121\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\53e7bed6-2373-4478-8a75-86f4779e409b.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\122\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\89898417-6afa-4b11-8dd7-c9ac40d8824b.txt
D:\mapwithAPI\mapwithAPI\obj\Debug\130\lp\123\jl\proguard.txt;D:\mapwithAPI\mapwithAPI\obj\Debug\130\androidx\proguard\0a0e4959-54ff-457a-93c7-979622f1860a.txt
